; ====================================
; Response Policy Zones (RPZ) blocklist of URLs
; URL: https://raw.githubusercontent.com/mofm/blocked-zone/main/rpz.blocked.zone
; Last updated: 2021-12-20T20:44:26 (UTC)
; For questions please contact emre.eryilmaz [at] piesso.com
; ===================================

adskeeper.com	CNAME	.
*.adskeeper.com	CNAME	.
trmobc.com	CNAME	.
*.trmobc.com	CNAME	.
torrindex.net	CNAME	.
*.torrindex.net	CNAME	.
marootrack.co	CNAME	.
*.marootrack.co	CNAME	.
promo.worldofwarships.eu	CNAME	.
hpages.net	CNAME	.
*.hpages.net	CNAME	.
*.tcdn.fun	CNAME	.
clickadilla.com	CNAME	.
*.clickadilla.com	CNAME	.
profitshare.bg	CNAME	.
*.profitshare.bg	CNAME	.

