; ====================================
; Response Policy Zones (RPZ) blocklist of URLs
; URL: https://raw.githubusercontent.com/mofm/blocked-zone/main/rpz.blocked.zone
; Last updated: 2022-02-11T00:27:49 (UTC)
; For questions please contact emre.eryilmaz [at] piesso.com
; ===================================
$TTL 2h
@ IN SOA localhost. root.localhost. ( 6 6h 1h 1w 2h)
@	IN	NS	localhost.
;
;
adskeeper.com	CNAME	.
*.adskeeper.com	CNAME	.
trmobc.com	CNAME	.
*.trmobc.com	CNAME	.
torrindex.net	CNAME	.
*.torrindex.net	CNAME	.
marootrack.co	CNAME	.
*.marootrack.co	CNAME	.
promo.worldofwarships.eu	CNAME	.
hpages.net	CNAME	.
*.hpages.net	CNAME	.
*.tcdn.fun	CNAME	.
clickadilla.com	CNAME	.
*.clickadilla.com	CNAME	.
profitshare.bg	CNAME	.
*.profitshare.bg	CNAME	.
advertere.zamunda.net	CNAME	.
ddomainregister.com	CNAME	.
*.ddomainregister.com	CNAME	.
